<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>550</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>950</width>
    <height>550</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>950</width>
     <height>550</height>
    </size>
   </property>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>950</width>
      <height>550</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>950</width>
      <height>550</height>
     </size>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="loginPage">
     <property name="minimumSize">
      <size>
       <width>950</width>
       <height>550</height>
      </size>
     </property>
     <widget class="QFrame" name="loginLeftFrame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>450</width>
        <height>581</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>550</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(102, 150, 200);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="loginIntroLabel1">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>100</y>
         <width>271</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255)</string>
       </property>
       <property name="text">
        <string>Sales Automation</string>
       </property>
      </widget>
      <widget class="QLabel" name="loginIntroLabel2">
       <property name="geometry">
        <rect>
         <x>85</x>
         <y>150</y>
         <width>271</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255)</string>
       </property>
       <property name="text">
        <string>Calendar Design</string>
       </property>
      </widget>
      <widget class="QLabel" name="loginIntroLabel3">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>260</y>
         <width>311</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>14</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255)</string>
       </property>
       <property name="text">
        <string>Login to manage transactions </string>
       </property>
      </widget>
      <widget class="QLabel" name="loginIntroLabel4">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>290</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>14</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255)</string>
       </property>
       <property name="text">
        <string>efficiently</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="loginRightFrame">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>0</y>
        <width>550</width>
        <height>551</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>550</width>
        <height>550</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="userIcon">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>70</y>
         <width>101</width>
         <height>91</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>user_icon.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="usernameField">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>220</y>
         <width>231</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid rgb(117, 117, 117);
border-radius: 2px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string> Username</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="passwordField">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>310</y>
         <width>231</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid rgb(117, 117, 117);
border-radius: 2px;</string>
       </property>
       <property name="placeholderText">
        <string> Password</string>
       </property>
      </widget>
      <widget class="QLabel" name="usernameLabel">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>190</y>
         <width>81</width>
         <height>19</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(117, 117, 117)</string>
       </property>
       <property name="text">
        <string>USERNAME</string>
       </property>
      </widget>
      <widget class="QLabel" name="passwordLabel">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>280</y>
         <width>81</width>
         <height>19</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(117, 117, 117)</string>
       </property>
       <property name="text">
        <string>PASSWORD</string>
       </property>
      </widget>
      <widget class="QPushButton" name="loginButton">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>370</y>
         <width>231</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Verdana</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#loginButton{
	color: rgb(255, 255, 255);
	background-color: rgb(102, 150, 200);
	border: 0px solid;
	border-radius: 15px;
}

QPushButton:hover#loginButton{
	background-color: rgb(113, 167, 221)
}</string>
       </property>
       <property name="text">
        <string>SIGN IN</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="registerPage"/>
    <widget class="QWidget" name="mainPage">
     <property name="minimumSize">
      <size>
       <width>900</width>
       <height>550</height>
      </size>
     </property>
     <widget class="QFrame" name="main_TopFframe">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>951</width>
        <height>51</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>951</width>
        <height>51</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(102, 150, 200);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>17</y>
         <width>91</width>
         <height>19</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255)</string>
       </property>
       <property name="text">
        <string>JLNeon</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="main_BottomFrame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>950</width>
        <height>501</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>950</width>
        <height>501</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QFrame" name="main_MenuFrame">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>181</width>
         <height>561</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>181</width>
         <height>561</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(247, 247, 247);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QFrame" name="main_MenuButtonsFrame">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>60</y>
          <width>201</width>
          <height>441</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>181</width>
          <height>441</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QPushButton" name="dashboardButton">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>181</width>
           <height>51</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>181</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Verdana</family>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton#dashboardButton{
	color: rgb(255, 255, 255);
	background-color: rgb(117, 117, 117);
	border: 0px solid;
}

QPushButton:hover#dashboardButton{
	background-color: rgb(113, 167, 221)
}</string>
         </property>
         <property name="text">
          <string>Dashboard</string>
         </property>
        </widget>
        <widget class="QPushButton" name="transactionsButton">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>50</y>
           <width>181</width>
           <height>51</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>181</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Verdana</family>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton#transactionsButton{
	color: rgb(117, 117, 117);
	background-color: rgb(247, 247, 247);
	border: 0px solid;
}

QPushButton:hover#transactionsButton{
	background-color: rgb(113, 167, 221)
}</string>
         </property>
         <property name="text">
          <string>Transactions</string>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="main_MenuBurgerFrame">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>181</width>
          <height>61</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>181</width>
          <height>61</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="sideMenuLabel">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>68</width>
           <height>19</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(117, 117, 117)</string>
         </property>
         <property name="text">
          <string>Menu</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QFrame" name="main_ContenFrame">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>0</y>
         <width>771</width>
         <height>501</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>771</width>
         <height>501</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QStackedWidget" name="mainScreens">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>771</width>
          <height>501</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>771</width>
          <height>501</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <widget class="QWidget" name="dashboardScreen">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
        </widget>
        <widget class="QWidget" name="transactionScreen"/>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
